{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import"],
  "categories": {},
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["error", "debug", "warn", "info"]
      }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "build/**",
    "storybook-static/**",
    "scripts/**",
    "**/*.d.ts",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
